# Audible

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mitsukova/audible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitsukova/audible/data/database/: AudibleDatabase.kt  AudioSettingsDao.kt  BookDao.kt  BookSettingsDao.kt  FavouriteBookDao.kt  NotesDao.kt  ReadProgressDao.kt
app/src/main/java/com/mitsukova/audible/data/model/: BookEntities.kt  CustomBook.kt  Page.kt
app/src/main/java/com/mitsukova/audible/data/repository/book/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/mitsukova/audible/data/repository/bookDetail/: BookDetailRepository.kt  BookDetailRepositoryImpl.kt  WebViewListener.kt
app/src/main/java/com/mitsukova/audible/data/repository/favourites/: BookActionListener.kt  FavouriteRepository.kt  FavouriteRepositoryImpl.kt
app/src/main/java/com/mitsukova/audible/data/repository/notes/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/mitsukova/audible/ui/book/: BookViewModel.kt  BookViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/mitsukova/audible/ui/bookDetail/: BookDetailActivity.kt  BookDetailViewModel.kt  BookDetailViewModelFactory.kt  PageAdapter.kt
app/src/main/java/com/mitsukova/audible/ui/bookSettings/: SettingsDialogFragment.kt
app/src/main/java/com/mitsukova/audible/ui/favourites/: BookAdapter.kt  FavouriteViewModelFactory.kt  FavouritesActivity.kt  FavouritesViewModel.kt
app/src/main/java/com/mitsukova/audible/ui/notes/: NotesActivity.kt  NotesAdapter.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/mitsukova/audible/ui/toc/: TableOfContentsActivity.kt  TableOfContentsAdapter.kt
app/src/main/java/com/mitsukova/audible/utils/: ContextType.kt
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/drawable/: book_cover.xml  custom_progress_bar.xml  custom_seekbar.xml  custom_thumb.xml  dark_theme.xml  filter_icon.xml  grid.xml  heart_icon.xml  ic_arrow_backward.xml  ic_arrow_forward.xml  ic_audio.xml  ic_audio_settings.xml  ic_back.xml  ic_back_book.xml  ic_bookmark.xml  ic_contents.xml  ic_dot.xml  ic_forward_15.xml  ic_home.xml  ic_in_favourite.xml  ic_launcher_foreground.xml  ic_next.xml  ic_notes.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_rewind_15.xml  ic_search.xml  ic_settings.xml  ic_sort_ascending.xml  ic_sort_descending.xml  ic_stop_audio.xml  ic_trash.xml  ic_unfavourite.xml  light_theme.xml  logo.xml  menu_icon.xml  old_paper_theme.xml  sepia_theme.xml  upload_icon.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_favourites.xml  activity_main.xml  activity_notes.xml  activity_table_of_contents.xml  item_book.xml  item_bookmark.xml  item_note.xml  item_table_of_contents.xml  settings_dialog.xml
app/src/main/res/menu/: custom_webview_context_menu.xml  menu_book_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mitsukova/audible/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
