// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // Если плагин доступен в репозитории Google
        mavenCentral() // Если плагин доступен в центральном репозитории Maven
        // Другие репозитории, если необходимо
    }
    dependencies {
        classpath "com.google.devtools.ksp:symbol-processing-api:1.9.21-1.0.15" // Замените версию на актуальную
    }
}
plugins {
    id("com.android.application") version "8.3.0" apply false
    id("com.android.library") version "8.3.0" apply false
    id("org.jetbrains.kotlin.android") version "1.9.23" apply false
}
//allprojects {
//    repositories {
//        mavenCentral()
//        maven { url "https://jitpack.io" }
//    }
//}

