plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version "1.9.21-1.0.15"
}

android {
    namespace 'com.mitsukova.audible'
    compileSdk 34

    defaultConfig {
        applicationId "com.mitsukova.audible"
        minSdk 26
        targetSdk 34
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }


        packagingOptions {
            exclude 'META-INF/DEPENDENCIES' // Исключение конфликтующего файла
            exclude 'META-INF/LICENSE' // Исключение других возможных дубликатов
            exclude 'META-INF/NOTICE' // Исключение конфликтующих метаданных
        }
}

dependencies {
    implementation ('com.positiondev.epublib:epublib-core:3.1') {
        exclude group: 'xmlpull', module: 'xmlpull'
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'net.sf.kxml', module: 'kxml2'
    }
    implementation 'org.jsoup:jsoup:1.15.3'

    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    ksp("androidx.room:room-compiler:2.6.1")
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.yandex.android:speechkit:3.12.2'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
}
